<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <Target Name="ValidateSolutionConfiguration" />
  <Target Name="ValidateToolsVersions" />
  <Target Name="ValidateProjects" />        
  <Target Name="Build" />
  <Target Name="UnitTest" />
  <Target Name="Rebuild" />
  <Target Name="Clean" />
  <Target Name="Publish" />
</Project>